
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.password=hbstudent
spring.datasource.username=hbstudent
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
